{
  "name": "dash",
  "version": "0.0.1",
  "dependencies": {
    "bulma": "^0.6.2",
    "express": "^4.16.2",
    "node-raspi": "^1.0.1",
    "nodeimu": "file:nodeimu",
    "openweather-apis": "^3.3.5",
    "socket.io": "^2.0.4"
  }
}
